---
scala_versions: ["2.12.0-M5", "2.11.8", "2.10.6"]              # A list of scala versions you want to have installed
scala_default_version: "2.11.8"         # The scala version you want to be the system default
scala_sbt_version: "0.13.12"             # The version of sbt to install
